html, body {
  margin: 0px;
  height: 100%;
}

#sidebar {
	grid-area: sidebar;
	overflow-y: scroll;
}

#content {
	grid-area: content;
	/* border: 5px solid rgb(38, 7, 175); */
}

.header {
	grid-area: header;
	font-family: Helvetica, sans-serif
}

.footer{
  grid-area: footer;
}

.sideBarItem{
	max-height: 50px;
	max-width: 50px;
	padding:5px;
}

.sideBarItem img{
	max-height: 50px;
	max-Width:50px;
}

.colorPalette{
	grid-area: colorP;
	display:flex;
	flex-direction:grid;
	flex-flow: wrap;
}

.options{
	grid-area: options;
	max-height: 1200px;
	max-width: 1200px;
	padding: 50px;
}

 .picker {
	box-sizing: border-box;
	width: 40px;
	height: 40px;
	max-height: 40px;
	max-width: 40px;
	margin: 5px;
 }

.wrapper {
	display: grid;
	height: 100%;
	grid-template-columns: 70px 230px  minmax(500px, 1fr);
	grid-template-rows: 35px minmax(500px, 1fr) 160px;
	grid-template-areas:
            "header header header"
			"sidebar content content"
            "colourP colourP options";
	background-color: #999;
	color: #444;
	}
.box {
  background-color: #999;
  color: #fff;
  font-size: 150%;
}

.header {
  background-color: #999;
  font-weight: bold;
}
